{
  "name": "prosthetic pressure visualiser",
  "productName": "Prosthetic Pressure Visualiser",
  "version": "0.0.1",
  "description": "",
  "author": {
    "name": "Samantha Davies",
    "email": "",
    "url": ""
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "csv": "^1.1.1",
    "electron-debug": "^1.0.0",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "electron-packager": "^8.0.0",
    "electron": "^1.0.1"
  }
}
